# advanced-memory-foxtrot59

./: .ai-repository-summary.md  .env.example  AGENTS.md  AdvancedMemory.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  opencode.json
.devcontainer/: devcontainer.json
.github/workflows/: build-test.yml  docker-build-push.yml
.opencode/: opencode-instructions.md
docker/dashboard/: Dockerfile  nginx.conf
docker/graphrag-service/: Dockerfile
docker/grounding-service/: Dockerfile
docker/mcp-server/: Dockerfile
docker/memory-service/: Dockerfile
docker/orchestration-service/: Dockerfile
docs/: application-plan.md  architecture.md  project-structure.md  tech-stack.md
docs/adr/: 0001-use-aspire-for-orchestration.md  0002-neo4j-for-knowledge-graph.md  0003-qdrant-for-vector-search.md
scripts/deploy/: docker-down.ps1  docker-down.sh  docker-up.ps1  docker-up.sh
scripts/test/: run-tests.ps1  run-tests.sh
src/AdvancedMemory.AppHost/: AdvancedMemory.AppHost.csproj  Dockerfile  appsettings.json
src/AdvancedMemory.AppHost/Properties/: launchSettings.json
src/AdvancedMemory.Core/: AdvancedMemory.Core.csproj
src/AdvancedMemory.Core/Domain/Entities/: Document.cs  Entity.cs  Memory.cs  Relationship.cs  UserContext.cs
src/AdvancedMemory.Core/Domain/Mcp/: McpModels.cs
src/AdvancedMemory.Core/Domain/ValueObjects/: QueryModels.cs
src/AdvancedMemory.Core/Interfaces/: IDocumentRepository.cs  IEmbeddingService.cs  IEntityRepository.cs  IGraphRAGService.cs  IGroundingService.cs  IMemoryRepository.cs  IMemoryService.cs  IOrchestrationService.cs  IVectorRepository.cs
src/AdvancedMemory.Dashboard/: AdvancedMemory.Dashboard.csproj  Dockerfile  Program.cs  _Imports.razor
src/AdvancedMemory.Dashboard/Layout/: NavMenu.razor
src/AdvancedMemory.Dashboard/Properties/: launchSettings.json
src/AdvancedMemory.Dashboard/wwwroot/: index.html
src/AdvancedMemory.GraphRAGService/: AdvancedMemory.GraphRAGService.http  Dockerfile  Program.cs  appsettings.json
src/AdvancedMemory.GraphRAGService/Properties/: launchSettings.json
src/AdvancedMemory.GroundingService/: AdvancedMemory.GroundingService.http  Dockerfile  Program.cs  appsettings.json
src/AdvancedMemory.GroundingService/Properties/: launchSettings.json
src/AdvancedMemory.Infrastructure/: AdvancedMemory.Infrastructure.csproj
src/AdvancedMemory.McpServer/: AdvancedMemory.McpServer.http  Dockerfile  Program.cs  appsettings.json
src/AdvancedMemory.McpServer/Properties/: launchSettings.json
src/AdvancedMemory.MemoryService/: AdvancedMemory.MemoryService.http  Dockerfile  Program.cs  appsettings.json
src/AdvancedMemory.MemoryService/Properties/: launchSettings.json
src/AdvancedMemory.OrchestrationService/: AdvancedMemory.OrchestrationService.csproj  AdvancedMemory.OrchestrationService.http  Dockerfile  Program.cs  appsettings.json
src/AdvancedMemory.OrchestrationService/Properties/: launchSettings.json
src/AdvancedMemory.ServiceDefaults/: AdvancedMemory.ServiceDefaults.csproj
tests/AdvancedMemory.Core.Tests/: AdvancedMemory.Core.Tests.csproj
tests/AdvancedMemory.E2E.Tests/: AdvancedMemory.E2E.Tests.csproj
tests/AdvancedMemory.GraphRAGService.Tests/: AdvancedMemory.GraphRAGService.Tests.csproj
tests/AdvancedMemory.Infrastructure.Tests/: AdvancedMemory.Infrastructure.Tests.csproj
tests/AdvancedMemory.McpServer.Tests/: AdvancedMemory.McpServer.Tests.csproj
tests/AdvancedMemory.MemoryService.Tests/: AdvancedMemory.MemoryService.Tests.csproj
